{
    "name": "maleyeranendoye/super-reminder",
    "require": {
        "altorouter/altorouter": "1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Maleyeranendoye\\SuperReminder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maleye rane",
            "email": "maleyeranendoye@Mydebian.lan"
        }
    ]
}
